Новая папка/pleasantRustle/pleasantRustle/MainWindow.xaml

<Window x:Class="pleasantRustle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pleasantRustle"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="636" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Canvas Background="#e3b1b9">
        <Rectangle Width="794" Height="40" Fill="#44b39e" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Source="logo.png" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Приятный шелест" Canvas.Left="50" Canvas.Top="-3" FontSize="25" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>


        <ListView x:Name="listBox" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#e3b1b9" Height="411" SelectionMode="Multiple" Width="770" HorizontalAlignment="Left" Canvas.Top="137" VerticalAlignment="Center" Canvas.Left="8" SelectionChanged="listBox_SelectionChanged" PreviewMouseDoubleClick="listBox_PreviewMouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" BorderThickness="1" BorderBrush="WhiteSmoke">
                        <StackPanel Orientation="Horizontal" Width="700" Background="#e3b1b9">
                            <Image Source="{Binding LogoTip}" Width="65" Height="65" Margin="10"></Image>
                            <StackPanel Orientation="Vertical" Width="600" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AType,StringFormat={}{0} | }" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding NameCompany,StringFormat={} {0}}" FontSize="16"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding CountRealization, StringFormat={}{0} продажи за год}" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Phone}"  FontSize="14"></TextBlock>
                                <TextBlock Name="textBox_Priority" Text="{Binding Priority, StringFormat={}Приоритетность: {0} }" FontSize="14"></TextBlock>
                                <TextBlock Text="{Binding Skidka, StringFormat={}{0} % }" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0, -40, 0, 40"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="textbox_Poisk" Background="#e3b1b9" FontSize="20" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Canvas.Left="14" TextWrapping="Wrap" Text="" Canvas.Top="72" Width="201" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="textbox_Poisk_TextChanged"/>
        <ComboBox x:Name="combobox_Sort"  Canvas.Left="237" Canvas.Top="45" Width="183" Height="41" SelectionChanged="combobox_Sort_SelectionChanged"/>
        <ComboBox x:Name="combobox_Filter" Canvas.Left="237" Canvas.Top="91" Width="183" Height="41" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="combobox_Filter_SelectionChanged"/>
        <Button Content="Добавить" x:Name="bttn_Add_Agent" Foreground="WhiteSmoke" BorderBrush="White" Background="#e3b1b9" Canvas.Left="425" Canvas.Top="45" Width="155" Height="41" Click="bttn_Add_Agent_Click"/>
        <Label x:Name="LABEL" Content="" Canvas.Left="670" Canvas.Top="100"/>
        <Button x:Name="priority_change" BorderBrush="White" Foreground="WhiteSmoke" Background="#e3b1b9" Click="priority_change_Click" Visibility="Hidden" Content="Изменить приоритет" Canvas.Left="425" Canvas.Top="91" Width="315" Height="41"/>
        <Button Content="Редактировать" BorderBrush="White" Foreground="WhiteSmoke" Background="#e3b1b9" Canvas.Left="585" Canvas.Top="45" Width="155" Height="41"/>
        <Canvas x:Name="canvasMain" Height="37" Canvas.Left="450" Canvas.Top="560" Width="340"/>



    </Canvas>



</Window>
