Новая папка/pleasantRustle/pleasantRustle/HelpWindows/DirectorHelper.xaml

<Window x:Class="pleasantRustle.HelpWindows.DirectorHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pleasantRustle.HelpWindows"
        mc:Ignorable="d"
        Title="DirectorHelper" BorderBrush="Black" BorderThickness="2" Height="250" Width="208" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#e3b1b7">
    <Canvas Margin="0,0,0,4">
        <TextBox x:Name="tbLastnameDirector" PreviewTextInput="tbLastnameDirector_PreviewTextInput" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#e3b1b7" Canvas.Left="10" Canvas.Top="29" Width="154" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstnameDirector" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#e3b1b7" Canvas.Left="10" Canvas.Top="78" Width="154" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMiddlenameDirector" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#e3b1b7" Canvas.Left="10" Canvas.Top="133" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
        <Label Content="Фамилия" Foreground="WhiteSmoke" Canvas.Left="10"/>
        <Label Content="Имя" Foreground="WhiteSmoke" Canvas.Left="10" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Отчество" Foreground="WhiteSmoke" Canvas.Left="10" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btAccessDirector" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#e3b1b7" Content="Применить" Click="btAccessDirector_Click" Canvas.Left="10" Canvas.Top="173" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77"/>
        <Button x:Name="btCancelDirector" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#e3b1b7" Content="Отмена" Click="btCancelDirector_Click" Canvas.Left="92" Canvas.Top="173" Width="77" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>