SOTa/SOTa/Captcha.xaml

<Window x:Class="SOTa.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTa"
        mc:Ignorable="d" Closing="Window_Closing"
        Icon="Icons/captcha.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None"
        Title="Captcha" Height="200" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Image x:Name="captcha" Grid.ColumnSpan="3" Grid.Row="0" Width="300" Height="110"/>
        <TextBox x:Name="vvodCaptchi" FontSize="25" Grid.ColumnSpan="3" Grid.Row="1" PreviewKeyDown="vvodCaptchi_PreviewKeyDown"/>
        <Button x:Name="confirmer" Grid.Column="0" Grid.Row="1" Content="Подтвердить" Margin="0,35,0,0" Grid.RowSpan="2" Click="confirmer_Click"/>
        <Button x:Name="restart" Grid.Column="2" Grid.Row="1" Content="↺" Margin="0,35,0,0" Grid.RowSpan="2" Click="Button_Click"/>
        <Image Source="lezginka-ramzan.gif" Width="50" Height="35" Grid.Column="1" Grid.Row="2"/>
        <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="lezginka-ramzan.gif" Width="50" Height="35" Grid.Column="1" Grid.Row="2" LoadedBehavior="Play" Stretch="None"/>
    </Grid>
</Window>
