SOTa/SOTa/EditProduct.xaml

<Window x:Class="SOTa.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTa"
        Icon="Icons/edit.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="CanMinimize"
        Title="Редактирование продукта" Height="853" Width="400">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="239"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Артикул продукта" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Height="20"/>-->
        <TextBlock Text="Имя продукта" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Height="20"/>
        <TextBlock Text="Описание продукта" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="20"/>
        <TextBlock Text="Стоимость продукта" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="20"/>
        <TextBlock Text="Максимальная скидка" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="20"/>
        <TextBlock Text="Текущая скидка" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="20"/>
        <TextBlock Text="Количество на складе" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="20"/>
        <TextBlock Text="Производитель" Grid.Column="0" Grid.Row="6" FontSize="15" VerticalAlignment="Center"/>
        <TextBlock Text="Поставщик" Grid.Column="0" Grid.Row="7" FontSize="15" VerticalAlignment="Center"/>
        <TextBlock Text="Категория" Grid.Column="0" Grid.Row="8" FontSize="15" VerticalAlignment="Center"/>

        <!--<TextBox x:Name="articleTextbox" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Height="22"/>-->
        <TextBox x:Name="nameTextbox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Height="22"/>
        <TextBox x:Name="DescriptionTextbox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="22"/>
        <TextBox x:Name="CostTextbox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="22"/>
        <TextBox x:Name="MaximalDiscountTextbox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="22"/>
        <TextBox x:Name="ActualDiscountTextbox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="22"/>
        <TextBox x:Name="QuantityTextbox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="22"/>


        <ComboBox x:Name="ManufacturCombobox" Grid.Row="6" Grid.Column="1" Height="30"/>
        <ComboBox x:Name="ProviderCombobox" Grid.Row="7" Grid.Column="1" Height="30"/>
        <ComboBox x:Name="CategoryCombobox" Grid.Row="8" Grid.Column="1" Height="30"/>

        <TextBlock Text="Фото продукта" Grid.ColumnSpan="2" Grid.Row="10" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Height="20"/>
        <Button Content="Выбрать фото" x:Name="SelectImageButton" Grid.Row="10" VerticalAlignment="Top" Margin="97,199,97,0" Height="30" Grid.ColumnSpan="2" FontSize="15" Click="SelectImageButton_Click" />
        <Button Content="Выйти" x:Name="CancelButton" Grid.Column="0" Grid.Row="11" Height="30" Margin="0,1,5,14" FontSize="15" Click="CancelButton_Click"/>
        <Button Content="Подтвердить" x:Name="AcceptButton" Grid.Column="1" Grid.Row="11" Height="30" Margin="5,1,0,14" FontSize="15" Click="AcceptButton_Click"/>

        <Image x:Name="ProductPhotoImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="140" Margin="120,35,0,0" Grid.Row="10" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
