SOTa/SOTa/MainWindow.xaml

<Window x:Class="SOTa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTa"
        mc:Ignorable="d"
        Icon="Icons/closed.ico"
        Title="Автозизэйшн" Height="350" Width="400"
        ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="ЛАГИН" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="KРОЛ" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox  x:Name="loginchik" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0"/>
        <PasswordBox x:Name="parolchik"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0"/>
     
        <Button x:Name="guestButton" Grid.Column="0" Grid.Row="2" Content="Я Неизвестный" VerticalAlignment="Center" Margin="10 0" Click="guestButton_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Я СВОЙ ПАЦАН" VerticalAlignment="Center" Margin="10 0" Click="AufClick"/>

        <TextBlock Text="Выберите тип пользователя" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"/>
        <Image x:Name="captcha" Width="300" Height="100"/>
    </Grid>
</Window>
